const customMessages = {
  'pt-br': {
    'any.required': 'O campo {{#label}} é obrigatório.',
    'string.base': 'O campo {{#label}} deve ser uma string.',
    'boolean.base': 'O campo {{#label}} deve ser um valor booleano.',
    'string.empty': 'O campo {{#label}} não pode ser vazio.',
    'string.min': 'O campo {{#label}} deve ter pelo menos {{#limit}} caracteres.',
    'string.max': 'O campo {{#label}} deve ter no máximo {{#limit}} caracteres.',
    'string.email': 'O campo {{#label}} deve ser um email válido.',
    'date.base': 'O campo {{#label}} deve ser uma data válida.',
    'date.greater': 'O campo {{#label}} deve ser maior que {{#limit}}.',
    'date.format': 'O campo {{#label}} deve estar no formato MM-DD-YYYY.',
    'date.less': 'O campo {{#label}} deve ser menor que {{#limit}}.',
    'number.min': 'O mínimo valor para o campo {{#label}} é {{#limit}}.',
    'number.max': 'O máximo valor para o campo {{#label}} é {{#limit}}.',
    'number.base': 'O campo {{#label}} deve ser um número.',
    'number.integer': 'O campo {{#label}} deve ser um número inteiro.',
    'array.base': 'O campo {{#label}} deve ser um array.',
    'array.min': 'O campo {{#label}} deve ter pelo menos {{#limit}} itens.',
    'array.max': 'O campo {{#label}} deve ter no máximo {{#limit}} itens.',
    'array.unique': 'O campo {{#label}} deve ser único.',
    'object.base': 'O campo {{#label}} deve ser um objeto.',
    'any.unknown': 'O campo {{#label}} não é permitido.',
    'any.invalid': 'O campo {{#label}} é inválido.',
    'any.only': 'O campo {{#label}} deve ser igual a {{#valids}}.',
    'any.empty': 'O campo {{#label}} não pode ser vazio.',
    'object.missing': 'Pelo menos um dos campos [{{#peers}}] deve ser informado.'
  },
  'en-us': {
    'any.required': 'The {{#label}} field is required.',
    'string.base': 'The {{#label}} field must be a string.',
    'boolean.base': 'The {{#label}} field must be a boolean value.',
    'string.empty': 'The {{#label}} field cannot be empty.',
    'string.min': 'The {{#label}} field must have at least {{#limit}} characters.',
    'string.max': 'The {{#label}} field must have at most {{#limit}} characters.',
    'string.email': 'The {{#label}} field must be a valid email.',
    'date.base': 'The {{#label}} field must be a valid date.',
    'date.greater': 'The {{#label}} field must be greater than {{#limit}}.',
    'date.format': 'The {{#label}} field must be in the MM-DD-YYYY format.',
    'date.less': 'The {{#label}} field must be less than {{#limit}}.',
    'number.min': 'The minimum value for the {{#label}} field is {{#limit}}.',
    'number.max': 'The maximum value for the {{#label}} field is {{#limit}}.',
    'number.base': 'The {{#label}} field must be a number.',
    'number.integer': 'The {{#label}} field must be an integer.',
    'array.base': 'The {{#label}} field must be an array.',
    'array.min': 'The {{#label}} field must have at least {{#limit}} items.',
    'array.max': 'The {{#label}} field must have at most {{#limit}} items.',
    'array.unique': 'The {{#label}} field must be unique.',
    'object.base': 'The {{#label}} field must be an object.',
    'any.unknown': 'The {{#label}} field is not allowed.',
    'any.invalid': 'The {{#label}} field is invalid.',
    'any.only': 'The {{#label}} field must be equal to {{#valids}}.',
    'any.empty': 'The {{#label}} field cannot be empty.',
    'object.missing': 'At least one of the fields [{{#peers}}] must be informed.'
  },
  'es-es': {
    'any.required': 'El campo {{#label}} es obligatorio.',
    'string.base': 'El campo {{#label}} debe ser una cadena de texto.',
    'boolean.base': 'El campo {{#label}} debe ser un valor booleano.',
    'string.empty': 'El campo {{#label}} no puede estar vacío.',
    'string.min': 'El campo {{#label}} debe tener al menos {{#limit}} caracteres.',
    'string.max': 'El campo {{#label}} debe tener como máximo {{#limit}} caracteres.',
    'string.email': 'El campo {{#label}} debe ser un email válido.',
    'date.base': 'El campo {{#label}} debe ser una fecha válida.',
    'date.greater': 'El campo {{#label}} debe ser mayor que {{#limit}}.',
    'date.format': 'El campo {{#label}} debe estar en el formato MM-DD-YYYY.',
    'date.less': 'El campo {{#label}} debe ser menor que {{#limit}}.',
    'number.min': 'El valor mínimo para el campo {{#label}} es {{#limit}}.',
    'number.max': 'El valor máximo para el campo {{#label}} es {{#limit}}.',
    'number.base': 'El campo {{#label}} debe ser un número.',
    'number.integer': 'El campo {{#label}} debe ser un número entero.',
    'array.base': 'El campo {{#label}} debe ser un array.',
    'array.min': 'El campo {{#label}} debe tener al menos {{#limit}} elementos.',
    'array.max': 'El campo {{#label}} debe tener como máximo {{#limit}} elementos.',
    'array.unique': 'El campo {{#label}} debe ser único.',
    'object.base': 'El campo {{#label}} debe ser un objeto.',
    'any.unknown': 'El campo {{#label}} no está permitido.',
    'any.invalid': 'El campo {{#label}} es inválido.',
    'any.only': 'El campo {{#label}} debe ser igual a {{#valids}}.',
    'any.empty': 'El campo {{#label}} no puede estar vacío.',
    'object.missing': 'Al menos uno de los campos [{{#peers}}] debe ser informado.'
  }
};

module.exports = customMessages;